# smart-crawler-big-data-integration

./: README.md
AtlasTypes/: createTypeColumnsStats.json  createTypeProcess.json  createTypeTableStats.json
Benchmark Similarity Results/: Similarity_Matching__income_band-store_sales_.csv
Benchmark Similarity Results/Cenário A/: Similarity_Matching_(Promotion-store_sales).csv  Similarity_Matching__income_band_-_store_sales__TOP_25.csv  Similarity_Matching__promotion-store_sales__TOP_25.csv
Benchmark Similarity Results/Cenário B/: ContentSimilarity(Ensemble,GWAS).csv  SimilarityContentDistributionValues.csv  SimilarityContentGenomaIntersectedAndUnionMesure.csv
Genoma Data/: AlzForum_dataset.csv  DisGeNET_RAW.csv  Ensembl_dataset.7z  GWAS_dataset.csv
SCBDI/: newClass.java  pom.xml
SCBDI/src/main/java/AtlasClient/: AtlasConsumer.java  AtlasService.java  Rest.java
SCBDI/src/main/java/Benchmark/: CosineContentSimilarity.java  DistributionValuesSimilarity.java  DistributionValuesSimilarityWB.java  IntersectionUnionSimilarity.java  JaccardContentSimilarity.java  JaroWinklerContentSimilarity.java  LevnshteinContentSimilarity.java  SimilarityMesuresHeaders.java  SimilarityMesuresProcessingTimeHeaders.java
SCBDI/src/main/java/Controller/: CSVGenerator.java  JsonControler.java
SCBDI/src/main/java/Domain/: Document.java  Match.java  Score.java  Token.java
SCBDI/src/main/java/JsonController/: JsonControler.java
SCBDI/src/main/java/Similarity/: CommonsSimilarity.java  CosineDistance.java  CosineSimilarity.java  FilterPairs.java  FilterSimilarity.java  HashMatcher.java  IntersectionUnionSimilarity.java  JaccardDistance.java  JaccardSimilarity.java  JaroWinklerDistances.java  JaroWinklerSimilarity.java  LevenshteinDistance.java  LevenshteinSimilarity.java  NewClass.java  OntologySimilarity.java  SemanticSimilarityLevenshtein.java  SimilarityAnalysis.java  SimilarityCosineML.java  SimilarityDistributed.java  SimilarityIntersection.java  SimilarityIntersection2.java  SimilarityIntersectionWB.java  Similarity_Pearson_Hellinger.java
SCBDI/src/main/java/SparkJobClient/: SparkJobsConsumer.java  SparkJobsController.java
SCBDI/src/main/java/advancedProfiler/: Combination.java  CorrelationAnalysis.java  FrequencyAnalysis.java  SemanticSimilarityLevenshtein.java  SimilarityCosineML.java
SCBDI/src/main/java/atlasClient/: AtlasConsumer.java
SCBDI/src/main/java/basicProfiler/: ColumnProfiler.java  DataSetProfiler.java  Profiler.java
SCBDI/src/main/java/com/hortonworks/hwc/: Connections.java  CreateTableBuilder.java  HiveWarehouseSession.java
SCBDI/src/main/java/com/mycompany/scbdi/: NewClass.java
SCBDI/src/main/java/hesml/taxonomyreaders/wordnet/impl/: WordNetDB.java  WordNetFactory.java  WordNetReader.java  WordNetSynset.java
SCBDI/src/main/java/hesmlclient/: HESMLclient.java
SCBDI/src/main/java/hiveMetastore/: HiveMetaStoreConnector.java
SCBDI/src/main/java/info/debatty/java/stringsimilarity/: ShingleBased.java
SCBDI/src/main/java/info/debatty/java/stringsimilarity/examples/: Examples.java
SCBDI/src/main/java/matcher/: JoinAbility.java  JoinAbilityCompare.java
SCBDI/src/main/java/matcherAbility/: JoinAbility.java  JoinAbilityCompare.java
SCBDI/src/main/java/miningpackage/: Regression.java
SCBDI/src/main/java/tests/: CosineDistance.java  CosineSimilarity.java  HashMatcher.java  JaccardDistance.java  JaccardSimilarity.java  JaroWinklerDistances.java  JaroWinklerSimilarity.java  JavaSparkSQLExample.java  LevenshteinDistance.java  LevenshteinSimilarity.java  Similarity.java  SimilarityAnalysis.java  SimilarityCosineML.java  Test.java  Tests.java
